
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Use the hklpy2.user Interface &#8212; hklpy2 0.5</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=84a6b490" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8e576371"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/how_user_interface';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://blueskyproject.io/hklpy2/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Perform a Zone Scan" href="how_zone_scan.html" />
    <link rel="prev" title="How to Make a Release" href="how_release.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">hklpy2 0.5</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial: Your First Diffractometer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/hklpy2/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/hklpy2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial: Your First Diffractometer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/hklpy2/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/hklpy2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial: Your First Diffractometer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/__overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/creator.html">Diffractometer creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/diffract.html">Diffractometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/lattice.html">Crystal Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/ops.html">Core Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/presets.html">Presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/reflection.html">Orientation Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/user.html">User Friendliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/wavelength.html">Wavelength</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../diffractometers.html">Diffractometers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/_api_demo.html">Demonstrate <strong>hklpy2</strong>’s API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/aps-isn-e6c.html">APS ISN Diffractometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example-4-circle-creator.html">Example 4-circle diffractometer using creator()</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example-4-circle-custom-class.html">Example 4-circle diffractometer custom Python class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-e4ch.html"><strong>hkl_soleil</strong> E4CH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-e4cv.html"><strong>hkl_soleil</strong> E4CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-e4cv%2Bepics.html"><strong>hkl_soleil</strong> E4CV with EPICS motors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-e6c-psi.html"><strong>hkl_soleil</strong> E6C psi axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-e6c-test_calculations.html"><strong>hkl_soleil</strong> E6C test of calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-k4cv.html"><strong>hkl_soleil</strong> K4CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-lattice_refine.html"><strong>hkl_soleil</strong> Refine lattice from 3 reflections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-ub_calc.html"><strong>hkl_soleil</strong> UB matrix : calculate from 2 reflections.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/hkl_soleil-ub_set.html"><strong>hkl_soleil</strong> UB matrix : Set directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nslsii-tardis.html"><strong>NSLS-II</strong> <strong>tardis</strong> diffractometer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../examples/tst_e4cv_fourc.html">Compare <strong>hkl_soleil</strong> <strong>E4CV</strong> with <strong>SPEC</strong> <strong>fourc</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/virtual-axis.html">Virtual diffractometer axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/zone-scan.html">Zone Scan</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../guides.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration_save_restore.html">Diffractometer Configuration – Save and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">Architecture &amp; Design Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffract.html">How to Work with a Diffractometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_additional_parameters.html">Diffractometer Extra Solver Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_calc_ub.html">How to Compute and Set the UB Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_constraints.html">How to Use Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_creator_from_config.html">How to Create a Simulator from a Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_extra_reals_and_pseudos.html">Diffractometer Extra Motors and/or Pseudos</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_forward_solution.html">How to Choose the Default forward() Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_presets.html">How to Use Presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_psi_scan.html">How to Perform an Azimuthal (ψ) Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_release.html">How to Make a Release</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">How to Use the hklpy2.user Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_zone_scan.html">How to Perform a Zone Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_write_solver.html">How to write a new Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">Migration from <strong>hklpy (v1)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec_xref.html">SPEC commands in hklpy2</a></li>
<li class="toctree-l2"><a class="reference internal" href="var_engines.html">Use <code class="docutils literal notranslate"><span class="pre">E4CV</span></code>’s <code class="docutils literal notranslate"><span class="pre">q</span></code> calculation engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="z_checklist_v2.html">Feature Checklist for v2</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../guides.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to Use the hklpy2.user Interface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-use-the-hklpy2-user-interface">
<span id="how-user-interface"></span><h1>How to Use the hklpy2.user Interface<a class="headerlink" href="#how-to-use-the-hklpy2-user-interface" title="Link to this heading">#</a></h1>
<p id="index-0">The <a class="reference internal" href="../autoapi/hklpy2/user/index.html#module-hklpy2.user" title="hklpy2.user"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hklpy2.user</span></code></a> module provides a set of convenience functions
designed for interactive use at the Python or IPython prompt.  They are
modelled on familiar SPEC commands and operate on a single <em>active</em>
diffractometer set with <a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.set_diffractometer" title="hklpy2.user.set_diffractometer"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_diffractometer()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../tutorial.html#tutorial"><span class="std std-ref">Tutorial: Your First Diffractometer</span></a> — step-by-step walkthrough using these functions together.</p>
<p><a class="reference internal" href="how_calc_ub.html#how-calc-ub"><span class="std std-ref">How to Compute and Set the UB Matrix</span></a> — detailed guide for the UB matrix workflow.</p>
<p><a class="reference internal" href="spec_xref.html#spec-commands-map"><span class="std std-ref">SPEC commands in hklpy2</span></a> — full cross-reference of SPEC commands to
their <strong>hklpy2</strong> equivalents.</p>
</div>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>All examples assume a diffractometer has been created and set as active:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">hklpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hklpy2.user</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fourc</span> <span class="o">=</span> <span class="n">hklpy2</span><span class="o">.</span><span class="n">creator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;fourc&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;E4CV&quot;</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;hkl_soleil&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_diffractometer</span><span class="p">(</span><span class="n">fourc</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">hklpy2.user</span> <span class="pre">import</span> <span class="pre">*</span></code> form is convenient at the interactive
prompt.  In scripts, import only the functions you need.</p>
</section>
<section id="setting-the-active-diffractometer">
<h2>Setting the active diffractometer<a class="headerlink" href="#setting-the-active-diffractometer" title="Link to this heading">#</a></h2>
<p>All <a class="reference internal" href="../autoapi/hklpy2/user/index.html#module-hklpy2.user" title="hklpy2.user"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hklpy2.user</span></code></a> functions operate on the <em>active</em> diffractometer.
Use <a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.set_diffractometer" title="hklpy2.user.set_diffractometer"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_diffractometer()</span></code></a> to select it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_diffractometer</span><span class="p">(</span><span class="n">fourc</span><span class="p">)</span>
</pre></div>
</div>
<p>To query which diffractometer is currently active:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_diffractometer</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="reporting-the-diffractometer-state">
<h2>Reporting the diffractometer state<a class="headerlink" href="#reporting-the-diffractometer-state" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.pa" title="hklpy2.user.pa"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa()</span></code></a> (“print all”) prints the full diffractometer
state — solver, sample, reflections, <span class="math notranslate nohighlight">\(UB\)</span> matrix, constraints,
mode, wavelength, and current position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pa</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.wh" title="hklpy2.user.wh"><code class="xref py py-func docutils literal notranslate"><span class="pre">wh()</span></code></a> (“where”) prints a brief summary of the current
position — wavelength, pseudo axes (<span class="math notranslate nohighlight">\(h, k, l\)</span>), and real motor
angles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wh</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="managing-samples">
<h2>Managing samples<a class="headerlink" href="#managing-samples" title="Link to this heading">#</a></h2>
<p>Add a named sample with lattice parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_sample</span><span class="p">(</span><span class="s2">&quot;silicon&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">hklpy2</span><span class="o">.</span><span class="n">SI_LATTICE_PARAMETER</span><span class="p">)</span>
</pre></div>
</div>
<p>List all samples on the active diffractometer (the current sample is
shown with a <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> prefix):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_samples</span><span class="p">()</span>
</pre></div>
</div>
<p>Change the lattice of the current sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_lattice</span><span class="p">(</span><span class="mf">5.431</span><span class="p">)</span>                       <span class="c1"># cubic: a only</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_lattice</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>       <span class="c1"># hexagonal: a, c, gamma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_lattice</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">109.235</span><span class="p">)</span>    <span class="c1"># monoclinic: a, b, c, gamma</span>
</pre></div>
</div>
<p>Remove a sample by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remove_sample</span><span class="p">(</span><span class="s2">&quot;silicon&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="managing-the-wavelength">
<h2>Managing the wavelength<a class="headerlink" href="#managing-the-wavelength" title="Link to this heading">#</a></h2>
<p>Set the wavelength of the active diffractometer’s beam:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_wavelength</span><span class="p">(</span><span class="mf">1.54</span><span class="p">)</span>                     <span class="c1"># Angstroms (default)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_wavelength</span><span class="p">(</span><span class="mf">154.0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;pm&quot;</span><span class="p">)</span>        <span class="c1"># picometres</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.set_wavelength" title="hklpy2.user.set_wavelength"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_wavelength()</span></code></a> requires write access to the
beam wavelength signal.  The wavelength is read-only when the source
has a fixed wavelength — for example an X-ray tube or rotating anode.
At a tunable synchrotron beamline, wavelength is set via the
monochromator control system and the signal has write access.</p>
</div>
</section>
<section id="orientation-reflections-and-ub-matrix">
<h2>Orientation reflections and UB matrix<a class="headerlink" href="#orientation-reflections-and-ub-matrix" title="Link to this heading">#</a></h2>
<p>Record an orientation reflection (motor angles for a known
<span class="math notranslate nohighlight">\((h, k, l)\)</span>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">setor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tth</span><span class="o">=</span><span class="mf">69.0966</span><span class="p">,</span> <span class="n">omega</span><span class="o">=-</span><span class="mf">145.451</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">setor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tth</span><span class="o">=</span><span class="mf">69.0966</span><span class="p">,</span> <span class="n">omega</span><span class="o">=-</span><span class="mf">145.451</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute the <span class="math notranslate nohighlight">\(UB\)</span> matrix from two reflections:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_UB</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
</pre></div>
</div>
<p>Swap the two orienting reflections and recompute <span class="math notranslate nohighlight">\(UB\)</span> (equivalent
to SPEC’s <code class="docutils literal notranslate"><span class="pre">or_swap</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">or_swap</span><span class="p">()</span>
</pre></div>
</div>
<p>Remove a reflection by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remove_reflection</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="how_calc_ub.html#how-calc-ub"><span class="std std-ref">How to Compute and Set the UB Matrix</span></a> for the full UB matrix workflow.</p>
</section>
<section id="calculating-motor-positions">
<h2>Calculating motor positions<a class="headerlink" href="#calculating-motor-positions" title="Link to this heading">#</a></h2>
<p>Calculate motor positions for a given <span class="math notranslate nohighlight">\((h, k, l)\)</span> <strong>without
moving</strong> any motors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cahkl</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Show a table of <em>all</em> allowed solutions for one or more reflections:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cahkl_table</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="moving-to-a-reciprocal-space-position">
<h2>Moving to a reciprocal-space position<a class="headerlink" href="#moving-to-a-reciprocal-space-position" title="Link to this heading">#</a></h2>
<p>Move the diffractometer to a given <span class="math notranslate nohighlight">\((h, k, l)\)</span> position directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fourc</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Or from a Bluesky plan:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">bluesky.plan_stubs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RE</span><span class="p">(</span><span class="n">bps</span><span class="o">.</span><span class="n">mv</span><span class="p">(</span><span class="n">fourc</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.cahkl" title="hklpy2.user.cahkl"><code class="xref py py-func docutils literal notranslate"><span class="pre">cahkl()</span></code></a> and <a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.wh" title="hklpy2.user.wh"><code class="xref py py-func docutils literal notranslate"><span class="pre">wh()</span></code></a> are useful
before and after a move to verify the expected and actual positions.</p>
</div>
</section>
<section id="inspecting-solver-modes-and-geometries">
<h2>Inspecting solver modes and geometries<a class="headerlink" href="#inspecting-solver-modes-and-geometries" title="Link to this heading">#</a></h2>
<p>Print a summary of all engines, modes, and axes for the active solver:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">solver_summary</span><span class="p">()</span>
</pre></div>
</div>
<p>Set the calculation mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fourc</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;bissector&quot;</span>
</pre></div>
</div>
<p>List all available modes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fourc</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">modes</span>
</pre></div>
</div>
</section>
<section id="scanning-with-extra-parameters-fixed">
<h2>Scanning with extra parameters fixed<a class="headerlink" href="#scanning-with-extra-parameters-fixed" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.scan_extra" title="hklpy2.user.scan_extra"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_extra()</span></code></a> is a Bluesky plan generator that scans
diffractometer axes while holding pseudo axes, real axes, or extra
parameters fixed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">bluesky</span><span class="w"> </span><span class="kn">import</span> <span class="n">RunEngine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RE</span> <span class="o">=</span> <span class="n">RunEngine</span><span class="p">({})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># scan omega while holding h=4, k=0, l=0 fixed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RE</span><span class="p">(</span><span class="n">scan_extra</span><span class="p">([</span><span class="n">fourc</span><span class="p">],</span> <span class="n">fourc</span><span class="o">.</span><span class="n">omega</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">pseudos</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="quick-reference">
<h2>Quick reference<a class="headerlink" href="#quick-reference" title="Link to this heading">#</a></h2>
<p>The table below maps common SPEC commands to their <a class="reference internal" href="../autoapi/hklpy2/user/index.html#module-hklpy2.user" title="hklpy2.user"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hklpy2.user</span></code></a>
equivalents.  See <a class="reference internal" href="spec_xref.html#spec-commands-map"><span class="std std-ref">SPEC commands in hklpy2</span></a> for the full list.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 35.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SPEC command</p></th>
<th class="head"><p>hklpy2.user</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pa</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.pa" title="hklpy2.user.pa"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa()</span></code></a></p></td>
<td><p>Print all diffractometer settings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wh</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.wh" title="hklpy2.user.wh"><code class="xref py py-func docutils literal notranslate"><span class="pre">wh()</span></code></a></p></td>
<td><p>Print current position (where)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ca</span> <span class="pre">h</span> <span class="pre">k</span> <span class="pre">l</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.cahkl" title="hklpy2.user.cahkl"><code class="xref py py-func docutils literal notranslate"><span class="pre">cahkl()</span></code></a></p></td>
<td><p>Calculate angles for hkl, no move</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">br</span> <span class="pre">h</span> <span class="pre">k</span> <span class="pre">l</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">move()</span></code></p></td>
<td><p>Move to hkl position</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">or0</span></code> / <code class="docutils literal notranslate"><span class="pre">or1</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.setor" title="hklpy2.user.setor"><code class="xref py py-func docutils literal notranslate"><span class="pre">setor()</span></code></a></p></td>
<td><p>Set an orienting reflection</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">or_swap</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.or_swap" title="hklpy2.user.or_swap"><code class="xref py py-func docutils literal notranslate"><span class="pre">or_swap()</span></code></a></p></td>
<td><p>Swap the two orienting reflections</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setlat</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/user/index.html#hklpy2.user.set_lattice" title="hklpy2.user.set_lattice"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_lattice()</span></code></a></p></td>
<td><p>Set crystal lattice parameters</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setmode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fourc.core.mode</span> <span class="pre">=</span> <span class="pre">&quot;...&quot;</span></code></p></td>
<td><p>Set the forward() calculation mode</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reflex</span></code></p></td>
<td><p><a class="reference internal" href="../autoapi/hklpy2/ops/index.html#hklpy2.ops.Core.refine_lattice" title="hklpy2.ops.Core.refine_lattice"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refine_lattice()</span></code></a></p></td>
<td><p>Refine lattice from 3+ reflections</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="how_release.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Make a Release</p>
      </div>
    </a>
    <a class="right-next"
       href="how_zone_scan.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Perform a Zone Scan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-active-diffractometer">Setting the active diffractometer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-the-diffractometer-state">Reporting the diffractometer state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-samples">Managing samples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-wavelength">Managing the wavelength</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-reflections-and-ub-matrix">Orientation reflections and UB matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-motor-positions">Calculating motor positions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-to-a-reciprocal-space-position">Moving to a reciprocal-space position</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-solver-modes-and-geometries">Inspecting solver modes and geometries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scanning-with-extra-parameters-fixed">Scanning with extra parameters fixed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference">Quick reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/bluesky/hklpy2/edit/main/docs/guides/how_user_interface.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/how_user_interface.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Argonne National Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>