
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>typing &#8212; hklpy2 0.6</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=84a6b490" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=7862653f"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/hklpy2/backends/typing/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://blueskyproject.io/hklpy2/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="blocks" href="../../blocks/index.html" />
    <link rel="prev" title="th_tth_q" href="../th_tth_q/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.6" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">hklpy2 0.6</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../tutorial.html">
    Tutorial: Your First Diffractometer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../release_notes.html">
    Releases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/hklpy2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../tutorial.html">
    Tutorial: Your First Diffractometer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../release_notes.html">
    Releases
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/hklpy2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">backends</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hkl_soleil/index.html">hkl_soleil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hkl_soleil_utils/index.html">hkl_soleil_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../no_op/index.html">no_op</a></li>
<li class="toctree-l2"><a class="reference internal" href="../th_tth_q/index.html">th_tth_q</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">typing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../blocks/index.html">blocks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/configure/index.html">configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/constraints/index.html">constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/lattice/index.html">lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/reflection/index.html">reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/sample/index.html">sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/zone/index.html">zone</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/index.html">devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffract/index.html">diffract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/index.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../incident/index.html">incident</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plans/index.html">plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_utils/index.html">run_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../solver_utils/index.html">solver_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../typing/index.html">typing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/index.html">utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">hklpy2</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">backends</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">typing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-hklpy2.backends.typing">
<span id="typing"></span><h1>typing<a class="headerlink" href="#module-hklpy2.backends.typing" title="Link to this heading">#</a></h1>
<p>Import: <code class="docutils literal notranslate"><span class="pre">hklpy2.backends.typing</span></code></p>
<p>Typed dictionary structures shared across all solver backends.</p>
<p>Replaces the broad <code class="docutils literal notranslate"><span class="pre">KeyValueMap</span> <span class="pre">=</span> <span class="pre">Mapping[str,</span> <span class="pre">Any]</span></code> alias at call-sites
where the dict structure is well-known and fixed, enabling static type
checking and serving as inline documentation of expected dict shapes.</p>
<p>Solver-specific metadata extensions (e.g. <code class="docutils literal notranslate"><span class="pre">HklSolverMetadataDict</span></code>) belong
in their respective solver modules, not here.  To add bespoke metadata keys
for a new solver, subclass <a class="reference internal" href="#hklpy2.backends.typing.SolverMetadataDict" title="hklpy2.backends.typing.SolverMetadataDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverMetadataDict</span></code></a> with <code class="docutils literal notranslate"><span class="pre">total=False</span></code>
and place the subclass in that solver’s module.</p>
<p>Structures that belong above the backends layer live in
<a class="reference internal" href="../../typing/index.html#module-hklpy2.typing" title="hklpy2.typing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hklpy2.typing</span></code></a> (e.g. <code class="docutils literal notranslate"><span class="pre">ConfigHeaderDict</span></code>).</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hklpy2.backends.typing.GeometryDescriptor" title="hklpy2.backends.typing.GeometryDescriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeometryDescriptor</span></code></a>(name, pseudo_axis_names, ...)</p></td>
<td><p>Describes a diffractometer geometry independently of any solver backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hklpy2.backends.typing.ReflectionDict" title="hklpy2.backends.typing.ReflectionDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReflectionDict</span></code></a></p></td>
<td><p>Typed structure for a single diffraction reflection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hklpy2.backends.typing.SampleDict" title="hklpy2.backends.typing.SampleDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SampleDict</span></code></a></p></td>
<td><p>Typed structure for a crystalline sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hklpy2.backends.typing.SolverMetadataDict" title="hklpy2.backends.typing.SolverMetadataDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolverMetadataDict</span></code></a></p></td>
<td><p>Typed structure for the <strong>common</strong> solver summary metadata.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hklpy2.backends.typing.</span></span><span class="sig-name descname"><span class="pre">GeometryDescriptor</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">hklpy2.backends.typing.GeometryDescriptor</span></code></p>
</div>
<p>Describes a diffractometer geometry independently of any solver backend.</p>
<p>A <a class="reference internal" href="#hklpy2.backends.typing.GeometryDescriptor" title="hklpy2.backends.typing.GeometryDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryDescriptor</span></code></a> captures the static facts about a geometry —
its axis names, available modes, and optional description — decoupled from
the solver library that implements the mathematics.  It serves two roles:</p>
<ol class="arabic simple">
<li><p><strong>Registry entry</strong> — stored in a solver class’s
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_geometry_registry</span></code> so that
<a class="reference internal" href="../base/index.html#hklpy2.backends.base.SolverBase.geometries" title="hklpy2.backends.base.SolverBase.geometries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">geometries()</span></code></a> can enumerate
available geometries without creating a solver instance.</p></li>
<li><p><strong>Dispatch table</strong> — used by pure-Python solvers (e.g.
<a class="reference internal" href="../th_tth_q/index.html#hklpy2.backends.th_tth_q.ThTthSolver" title="hklpy2.backends.th_tth_q.ThTthSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThTthSolver</span></code></a>) to look up axis lists
and modes by geometry name, replacing hard-coded <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">self.geometry</span> <span class="pre">==</span>
<span class="pre">...</span></code> branching in every property.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Canonical geometry name, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;TH</span> <span class="pre">TTH</span> <span class="pre">Q&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;E4CV&quot;</span></code>.  Used as
the dictionary key in the registry and must match the string passed to
the solver’s constructor.</p></li>
<li><p><strong>pseudo_axis_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Ordered pseudo-axis names, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;h&quot;,</span> <span class="pre">&quot;k&quot;,</span> <span class="pre">&quot;l&quot;]</span></code> or <code class="docutils literal notranslate"><span class="pre">[&quot;q&quot;]</span></code>.
Order is significant — solvers must not sort this list.</p></li>
<li><p><strong>real_axis_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Ordered real-axis names, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;omega&quot;,</span> <span class="pre">&quot;chi&quot;,</span> <span class="pre">&quot;phi&quot;,</span> <span class="pre">&quot;tth&quot;]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[&quot;th&quot;,</span> <span class="pre">&quot;tth&quot;]</span></code>.  Order is significant — solvers must not sort.</p></li>
<li><p><strong>modes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – All valid operating mode names for this geometry.</p></li>
<li><p><strong>default_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Mode to use when <code class="docutils literal notranslate"><span class="pre">mode=&quot;&quot;</span></code> is requested.  Must be one of
<a class="reference internal" href="#hklpy2.backends.typing.GeometryDescriptor.modes" title="hklpy2.backends.typing.GeometryDescriptor.modes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">modes</span></code></a> or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> (meaning the solver chooses).</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Optional human-readable description of this geometry.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hklpy2.backends.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">GeometryDescriptor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo</span> <span class="o">=</span> <span class="n">GeometryDescriptor</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;TH TTH Q&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">pseudo_axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">real_axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;th&quot;</span><span class="p">,</span> <span class="s2">&quot;tth&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bissector&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">default_mode</span><span class="o">=</span><span class="s2">&quot;bissector&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;theta / two-theta powder diffractometer&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;TH TTH Q&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo</span><span class="o">.</span><span class="n">real_axis_names</span>
<span class="go">[&#39;th&#39;, &#39;tth&#39;]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.default_mode">
<span class="sig-name descname"><span class="pre">default_mode</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.default_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.default_mode" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.description" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.extra_axis_names">
<span class="sig-name descname"><span class="pre">extra_axis_names</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.extra_axis_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.extra_axis_names" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">{mode_name:</span> <span class="pre">[param_names,</span> <span class="pre">...]}</span></code>.</p>
<p>Used by solvers that expose additional named parameters (e.g. azimuthal
angle) for specific modes.  Defaults to an empty dict (no extras).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-mode extra parameter names</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.modes">
<span class="sig-name descname"><span class="pre">modes</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.modes" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.pseudo_axis_names">
<span class="sig-name descname"><span class="pre">pseudo_axis_names</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.pseudo_axis_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.pseudo_axis_names" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.GeometryDescriptor.real_axis_names">
<span class="sig-name descname"><span class="pre">real_axis_names</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#GeometryDescriptor.real_axis_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.GeometryDescriptor.real_axis_names" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hklpy2.backends.typing.ReflectionDict">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hklpy2.backends.typing.</span></span><span class="sig-name descname"><span class="pre">ReflectionDict</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#ReflectionDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.ReflectionDict" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">hklpy2.backends.typing.ReflectionDict</span></code></p>
</div>
<p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Typed structure for a single diffraction reflection.</p>
<section id="keys">
<h3>Keys<a class="headerlink" href="#keys" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Label for this reflection (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;r1&quot;</span></code>).</p>
</dd>
<dt>pseudos<span class="classifier">Dict[str, float]</span></dt><dd><p>Pseudo-axis values at this reflection, keyed by pseudo axis name
(e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;h&quot;:</span> <span class="pre">1.0,</span> <span class="pre">&quot;k&quot;:</span> <span class="pre">0.0,</span> <span class="pre">&quot;l&quot;:</span> <span class="pre">0.0}</span></code>).</p>
</dd>
<dt>reals<span class="classifier">Dict[str, float]</span></dt><dd><p>Real-axis values at this reflection, keyed by solver axis name
(e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;omega&quot;:</span> <span class="pre">10.0,</span> <span class="pre">&quot;chi&quot;:</span> <span class="pre">0.0,</span> <span class="pre">&quot;phi&quot;:</span> <span class="pre">0.0,</span> <span class="pre">&quot;tth&quot;:</span> <span class="pre">20.0}</span></code>).</p>
</dd>
<dt>wavelength<span class="classifier">float</span></dt><dd><p>Incident wavelength (Å) used when the reflection was measured.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.ReflectionDict.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#ReflectionDict.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.ReflectionDict.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.ReflectionDict.pseudos">
<span class="sig-name descname"><span class="pre">pseudos</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#ReflectionDict.pseudos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.ReflectionDict.pseudos" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.ReflectionDict.reals">
<span class="sig-name descname"><span class="pre">reals</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#ReflectionDict.reals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.ReflectionDict.reals" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.ReflectionDict.wavelength">
<span class="sig-name descname"><span class="pre">wavelength</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#ReflectionDict.wavelength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.ReflectionDict.wavelength" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SampleDict">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hklpy2.backends.typing.</span></span><span class="sig-name descname"><span class="pre">SampleDict</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SampleDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SampleDict" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">hklpy2.backends.typing.SampleDict</span></code></p>
</div>
<p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Typed structure for a crystalline sample.</p>
<section id="id1">
<h3>Keys<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Human-readable label for the sample.</p>
</dd>
<dt>lattice<span class="classifier">Dict[str, float]</span></dt><dd><p>Unit-cell parameters <code class="docutils literal notranslate"><span class="pre">{&quot;a&quot;,</span> <span class="pre">&quot;b&quot;,</span> <span class="pre">&quot;c&quot;,</span> <span class="pre">&quot;alpha&quot;,</span> <span class="pre">&quot;beta&quot;,</span> <span class="pre">&quot;gamma&quot;}</span></code>.</p>
</dd>
<dt>reflections<span class="classifier">Dict[str, ReflectionDict]</span></dt><dd><p>Mapping of reflection name → <a class="reference internal" href="#hklpy2.backends.typing.ReflectionDict" title="hklpy2.backends.typing.ReflectionDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReflectionDict</span></code></a>.</p>
</dd>
<dt>order<span class="classifier">List[str]</span></dt><dd><p>Reflection names in the order they should be added to the solver
(controls which two are used for UB calculation).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SampleDict.lattice">
<span class="sig-name descname"><span class="pre">lattice</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SampleDict.lattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SampleDict.lattice" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SampleDict.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SampleDict.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SampleDict.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SampleDict.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SampleDict.order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SampleDict.order" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SampleDict.reflections">
<span class="sig-name descname"><span class="pre">reflections</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#hklpy2.backends.typing.ReflectionDict" title="hklpy2.backends.typing.ReflectionDict"><span class="pre">ReflectionDict</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SampleDict.reflections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SampleDict.reflections" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hklpy2.backends.typing.</span></span><span class="sig-name descname"><span class="pre">SolverMetadataDict</span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">hklpy2.backends.typing.SolverMetadataDict</span></code></p>
</div>
<p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Typed structure for the <strong>common</strong> solver summary metadata.</p>
<p>Returned by <code class="xref py py-attr docutils literal notranslate"><span class="pre">_metadata</span></code> and
stored under the <code class="docutils literal notranslate"><span class="pre">&quot;solver&quot;</span></code> key in the configuration dictionary.</p>
<p>This class defines only the keys that every solver is required to
provide.  Solver-specific extra fields should be added by subclassing
with <code class="docutils literal notranslate"><span class="pre">total=False</span></code> in the solver’s own module.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># in backends/hkl_soleil.py</span>
<span class="k">class</span><span class="w"> </span><span class="nc">HklSolverMetadataDict</span><span class="p">(</span><span class="n">SolverMetadataDict</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">engine</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<section id="id2">
<h3>Keys<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Solver name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;no_op&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;hkl_soleil&quot;</span></code>).</p>
</dd>
<dt>description<span class="classifier">str</span></dt><dd><p>Human-readable repr string.</p>
</dd>
<dt>geometry<span class="classifier">str</span></dt><dd><p>Selected geometry name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;E4CV&quot;</span></code>).</p>
</dd>
<dt>real_axes<span class="classifier">List[str]</span></dt><dd><p>Ordered list of real axis names.</p>
</dd>
<dt>version<span class="classifier">str</span></dt><dd><p>Version string for the solver library.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict.description" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict.geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict.geometry" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict.real_axes">
<span class="sig-name descname"><span class="pre">real_axes</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict.real_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict.real_axes" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hklpy2.backends.typing.SolverMetadataDict.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="reference internal" href="../../../../_modules/hklpy2/backends/typing.html#SolverMetadataDict.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hklpy2.backends.typing.SolverMetadataDict.version" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../th_tth_q/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">th_tth_q</p>
      </div>
    </a>
    <a class="right-next"
       href="../../blocks/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">blocks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.default_mode"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.default_mode</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.description"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.extra_axis_names"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.extra_axis_names</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.modes"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.modes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.name"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.pseudo_axis_names"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.pseudo_axis_names</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.GeometryDescriptor.real_axis_names"><code class="docutils literal notranslate"><span class="pre">GeometryDescriptor.real_axis_names</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.ReflectionDict"><code class="docutils literal notranslate"><span class="pre">ReflectionDict</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.ReflectionDict.name"><code class="docutils literal notranslate"><span class="pre">ReflectionDict.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.ReflectionDict.pseudos"><code class="docutils literal notranslate"><span class="pre">ReflectionDict.pseudos</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.ReflectionDict.reals"><code class="docutils literal notranslate"><span class="pre">ReflectionDict.reals</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.ReflectionDict.wavelength"><code class="docutils literal notranslate"><span class="pre">ReflectionDict.wavelength</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SampleDict"><code class="docutils literal notranslate"><span class="pre">SampleDict</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SampleDict.lattice"><code class="docutils literal notranslate"><span class="pre">SampleDict.lattice</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SampleDict.name"><code class="docutils literal notranslate"><span class="pre">SampleDict.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SampleDict.order"><code class="docutils literal notranslate"><span class="pre">SampleDict.order</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SampleDict.reflections"><code class="docutils literal notranslate"><span class="pre">SampleDict.reflections</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict.description"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict.geometry"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict.geometry</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict.name"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict.real_axes"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict.real_axes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hklpy2.backends.typing.SolverMetadataDict.version"><code class="docutils literal notranslate"><span class="pre">SolverMetadataDict.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/bluesky/hklpy2/edit/main/docs/autoapi/hklpy2/backends/typing/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/autoapi/hklpy2/backends/typing/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Argonne National Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>